{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/.vscode/auto_build/main_dbg",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/.vscode/gdb_exit.sh",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set output-radix 10",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "dbg_build_exit",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}